{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBConnection": {
    "ServerURL": "mongodb://localhost:27017",
    "Database": "Farm_Easy_Product-DB",
    "Collection": "Products"

  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "farmeasy",
    "SenderEmail": "sunilsabka88@gmail.com",
    "Username": "sunilsabka",
    "Password": "vurw avcs tkrg opkh"
  },

  "AllowedHosts": "*"
}
