{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-googleAuth-b448bc27-618a-482d-8727-c3f77f9798a4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "googleAuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=googleAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}