{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDatabase": "Server=VM-Lab8-37-370\\SQLEXPRESS;Database=CustomerOrderDB;User Id=sa;Password=Pass@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
