{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection": "server=DotNetFSD\\SQLEXPRESS;Database=CropsDB;Trusted_Connection=False; User Id=sa;password=pass@123;Encrypt=False"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "farmeasy",
    "SenderEmail": "sunilsabka88@gmail.com",
    "Username": "sunilsabka88@gmail.com",
    "Password": "vurw avcs tkrg opkh"
  },
  "AllowedHosts": "*"
}
